[tox]
envlist = py36, py37, py38, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, format, mypy, lint, docs, packaging, h2spec
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest==6.0.1
    pytest-cov==2.10.0
    pytest-xdist==1.34.0
    hypothesis>=5.5,<6
commands =
    pytest --cov-report=xml  --cov-report=term --cov=h2 {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
basepython = python3.8
deps =
    flake8==3.8.3
commands = flake8 --max-complexity 10 src test

[testenv:docs]
basepython = python3.8
deps =
    sphinx==3.1.2
changedir = {toxinidir}/docs
whitelist_externals = rm
commands =
    rm -rf build
    sphinx-build -W -b html -d build/doctrees source build/html

[testenv:graphs]
basepython = python3.8
deps =
    graphviz==0.14.1
commands =
    python visualizer/visualize.py -i docs/source/_static

[testenv:packaging]
basepython = python3.8
deps =
    check-manifest==0.42
    readme-renderer==26.0
    twine==3.2.0
commands =
    check-manifest
    python setup.py sdist
    twine check dist/*

[testenv:h2spec]
basepython = python3.8
deps =
    twisted[tls]==20.3.0
whitelist_externals = {toxinidir}/test/h2spectest.sh
commands =
    {toxinidir}/test/h2spectest.sh
