[tox]
envlist = py39, py310, py311, py312, py13, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.9: py39, lint, docs, packaging, h2spec
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest>=6.0.1,<7
    pytest-cov>=2.10.1,<3
    pytest-xdist>=2.0.0,<3
    hypothesis>=5.5,<7
commands =
    python -bb -m pytest --cov-report=xml  --cov-report=term --cov=h2 {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8>=3.9.1,<4
commands = flake8 src/ test/

[testenv:docs]
deps =
    sphinx>=7.4.7,<9
allowlist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.9
deps =
    check-manifest==0.50
    readme-renderer==44.0
    twine>=5.1.1,<6
allowlist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:publish]
basepython = {[testenv:packaging]basepython}
deps =
    {[testenv:packaging]deps}
allowlist_externals = {[testenv:packaging]allowlist_externals}
commands =
    {[testenv:packaging]commands}
    twine upload dist/*

[testenv:graphs]
basepython = python3.9
deps =
    graphviz==0.14.1
commands =
    python visualizer/visualize.py -i docs/source/_static

[testenv:h2spec]
basepython = python3.9
deps =
    twisted[tls]==20.3.0
allowlist_externals = {toxinidir}/test/h2spectest.sh
commands =
    {toxinidir}/test/h2spectest.sh
