[tox]
envlist = py27, py34, py35, pypy, lint, docs

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {posargs} {toxinidir}/test/
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test {posargs} {toxinidir}/test/

[testenv:lint]
basepython=python3.4
deps = flake8==3.5.0
commands = flake8 --max-complexity 10 h2 test

[testenv:docs]
basepython=python3.5
deps = sphinx==1.6.5
changedir = {toxinidir}/docs
commands =
    rm -rf build
    sphinx-build -nW -b html -d build/doctrees source build/html
