[tox]
envlist = py36, py37, py38, pypy, lint, packaging, docs

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {posargs}
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test {posargs}

[testenv:lint]
basepython=python3.8
deps = flake8==3.7.9
commands = flake8 --max-complexity 10 h2 test

[testenv:docs]
basepython=python3.8
deps = sphinx==3.0.1
changedir = {toxinidir}/docs
whitelist_externals = rm
commands =
    rm -rf build
    sphinx-build -nW -b html -d build/doctrees source build/html

[testenv:graphs]
basepython=python3.8
deps = graphviz==0.13.2
commands =
    python visualizer/visualize.py -i docs/source/_static

[testenv:packaging]
basepython=python3.8
deps =
    check-manifest==0.41
    readme-renderer==25.0
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict

[testenv:h2spec]
basepython=python3.8
deps = twisted[tls]==20.3.0
whitelist_externals = {toxinidir}/test/h2spectest.sh
commands =
    {toxinidir}/test/h2spectest.sh
