[tox]
envlist = py27, py33, py34, py35, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test -n 4 --cov h2 {toxinidir}/test/

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test -n 4 h2 {toxinidir}/test/

[testenv:lint]
basepython=python3.4
deps = flake8==2.6.2
commands = flake8 --max-complexity 10 h2 test
